<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalised Advice</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href=" {{ url_for( 'static' , filename = 'css/styles.css')}}">
    <style>
        /* Dark Theme Styling */
        body {
            background: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #121212;
        }
        .navbar-brand, .nav-link {
            color: #ffffff !important;
        }
        /* Container Styles */
        .content-container {
            margin: 100px auto;
            max-width: 900px;
        }
        .card {
            background-color: #1c1c1c;
            border: none;
            margin-bottom: 20px;
            margin: 50px;
            border-radius: 10px;
        }
        .card-header {
            background-color: #333;
            color: #66fcf1;
            font-size: 1.25em;
        }
        .card-body {
            color: #e6e6e6;
        }
        .btn-primary {
            background-color: #66fcf1;
            border: none;
        }
        .btn-primary:hover {
            background-color: #45a29e;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">FutureFortune Advisors</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link" href="/#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="/#footer">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
     
    <div style=" height: 100px;"></div>
    <div class="card">
        <div class="card-header">Your Personalised Advice</div>
        <div class="card-body">
            <p>{{ advice }}</p>
        </div>
    </div>
    <div class="card">
        <div class="card-header">More Information</div>
        <div class="card-body">
            <p>{{ additional_info }}</p>
        </div>
    </div>
</body>
</html>
